proxy_cache_path  /var/www/cache levels=1:2 keys_zone=cookcountyjail:8m max_size=1000m inactive=600m;
proxy_temp_path /var/www/cache/tmp;

server {
    listen   80;
    server_name ec2-54-234-175-21.compute-1.amazonaws.com;
    
    location /clone {
        alias /home/ubuntu/website/db_backups/latest.json;
    }

    location /api/1.0 {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 240;
        proxy_cache cookcountyjail;
        proxy_cache_valid  200 302  1d;
        proxy_cache_valid  404      1m;
        proxy_cache_use_stale updating;
        proxy_cache_key $request_uri;
        proxy_cache_bypass $http_clear_cache;
        add_header X-Cached $upstream_cache_status;
        add_header X-GzipRatio $gzip_ratio;
        proxy_pass http://localhost:8000/api/1.0;
    }

    location / {
        root /home/ubuntu/website/static;
        try_files $uri $uri/index.html index.html;
    }
}
